body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex:1;
}
ul{
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex:1;
  gap:8px;

}

a{
  text-decoration: none;
  color: #fff;
}

.header {
  display: flex;
  height: 72px;
  background: #214ED3;
  color: white;
  font-size: 32px;
  font-weight: 900;
  align-items: center;
  padding-left: 16px;
  box-shadow: inset 0 0 10px rgba(47, 6, 255, 0.5);
}

.footer {
  height: 72px;
  background: #eee;
  box-shadow: inset 0 0 10px rgba(47, 6, 255, 0.5);
}

.sidebar {
  padding-top: 20px;
  font-size: 24px;
  flex: 1 0 300px;
  background-color: royalblue;
  box-sizing: border-box;
  height: auto;
  color: #fff;
  box-shadow: inset 0 0 10px rgba(47, 6, 255, 0.5);
}

.card {
  border: 1px solid #000;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
  
}
.card {
  max-width: 400px;
  padding: 16px;
  margin: 16px;
  width: auto !important;
  box-shadow: inset 0 0 10px rgba(47, 6, 255, 0.5);
}

.contents{
  display: flex;
  background-color: #6988E7;
  flex: auto;

}

.cards1{
  display:flex;

}

.cards2{
  display:flex;
}

.footer{
  display: flex;
  justify-content: center;
  align-items: center;
}

.main{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex: 1 1 -300px;
  padding: 16px;
}

.main > div{
  height: 100%;
}

.cards1,
.cards2{
  flex: 1;
  gap: 16px;
}
